<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:padding="0dp">

        <ImageView
            android:id="@+id/sidebar_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onBackPressed"
            android:paddingLeft="5dp"
            android:src="@drawable/back_arrow">

        </ImageView>

        <TextView
            android:id="@+id/customer_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/open_extrabold"
            android:text="@string/product_detail"
            android:textColor="@color/dashboardstatusbar"
            android:textSize="24sp">

        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/product_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_detail_image"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="Product"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/product_detail_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_detail_name"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/product_detail_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/open_extrabold"
                    android:gravity="start"
                    android:text="Product"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/product_detail_qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_extrabold"
                    android:text="Qty"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/product_detail_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_below="@+id/product_detail_middle"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:elevation="8dp"
                android:layout_below="@+id/product_detail_category"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/grey" />


            <RelativeLayout
                android:id="@+id/product_detail_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:padding="10dp">


                <TextView
                    android:id="@+id/pro_textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/open_extrabold"
                    android:text="Description"
                    android:textSize="28dp" />


                <TextView
                    android:id="@+id/product_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pro_textDescription"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Dummy Text"
                    android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_detail_desc"
                    android:layout_marginTop="15dp" />


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</LinearLayout>