<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonCredential.RegisterActivityThree"
    android:background="#4fc3f7"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/signup_back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="5dp" />


        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/open_extrabold"
            android:text="@string/Create_account_three"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="true"
                android:padding="5dp"
                app:ccp_showNameCode="true"
                app:ccp_showFullName="true"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_user_phoneNo_reg"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_code_pick_login"
                android:hint="@string/phone_number"
                android:textColorHint="#00000000"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="phone"
                    android:hint="3341234567"
                    android:maxLength="10"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companies_dropdown"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="none">
                <AutoCompleteTextView
                    android:id="@+id/companies_name_dropdown"
                    android:layout_width="match_parent"
                    android:hint="Select Registered Companies"
                    android:background="@null"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_new_company_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_code_pick_login"
                android:hint="@string/enter_your_bName"
                android:textColorHint="#00000000"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="10dp"
                app:endIconTint="@color/black"
                android:visibility="gone"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_business"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:hint="Enter Your Business Name"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Switch
                android:id="@+id/toggle_admin_reg"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_extrabold"
                android:text="Admin Register"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <Button
            android:id="@+id/signup_next_btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue"
            android:fontFamily="@font/opensans_regular"
            android:text="Finish"
            android:onClick="finishSignUp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:elevation="10dp"
            />
        <Button
            android:id="@+id/signup_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#00ffffff"
            android:fontFamily="@font/open_extrabold"
            android:text="@string/login_btnText"
            android:onClick="gotoLoginActivity"
            android:textSize="18sp"
            android:elevation="6dp"/>
    </LinearLayout>


</ScrollView>