<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10sp"
        app:strokeColor="@color/blue"
        android:elevation="8dp"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/transaction_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:id="@+id/transaction_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/transaction_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transactionamountcredit"
                        android:textColor="@color/warning"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/transactionamountsymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_extrabold"
                        android:text="Rs"
                        android:textSize="20sp"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/transaction_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/transaction_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/transactiondate"
                    android:textSize="12sp">

                </TextView>

                <TextView
                    android:id="@+id/transaction_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transaction_time"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="120dp"
                    android:text="@string/transaction_details">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:onClick="share_transaction"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/debit_share_icon">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Click to Open/Delete"
                    android:textSize="14sp"></TextView>
            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>